executors:
  node:
    docker:
      - image: cimg/node:14.17

version: 2.1

orbs:
  android: circleci/android@2.0.3

workflows:
  Test:
    jobs:
      - Test

jobs:
  Test:
    executor:
      name : android/android-machine
      resource-class: large
      tag: 2021.10.2-node
    steps:
      - run:
          name: Update Version Number & Build Number
          command: |
            echo 'export CIRCLE_TAG="7.22.7-test+android"' >> $BASH_ENV
            echo 'export VERSION_NUMBER=${CIRCLE_TAG/-*}' >> $BASH_ENV
            echo 'export BUILD_NUMBER=$(date '+%y%m%d%H%M')' >> $BASH_ENV
      - run:
          name: Install node 14.17
          command: nvm install 14.17 && nvm alias default 14.17
      # - run: *login-to-npm
      # - checkout
      # - restore_cache: *restore_cache
      # - run: *install-dependencies
      # - save_cache: *save_cache