executors:
  node:
    docker:
      - image: cimg/node:14.17

version: 2.1

workflows:
  Test:
    jobs:
      - Test

jobs:
  Test:
    executor: node
    run:
      name: Prepare vars
      command: |
      echo 'export CIRCLE_TAG="7.22.7-ios"' >> $BASH_ENV
      echo 'VERSION_NUMBER=$(echo "${CIRCLE_TAG}" | awk -F "-" '{print $1}')' >> $BASH_ENV
      #BUILD_NUMBER:
    steps:
      - run:
          name: Echo var
          command: echo $VERSION_NUMBER