executors:
  node:
    docker:
      - image: cimg/node:14.17

version: 2.1

workflows:
  Test:
    jobs:
      - Test

jobs:
  Test:
    macos:
      xcode: 13.2.1
    steps:
      - run:
          name: Prepare vars
          command: |
            echo 'export CIRCLE_TAG="7.22.7-ios"' >> $BASH_ENV
            echo 'export VERSION_NUMBER=${CIRCLE_TAG%"-ios"}' >> $BASH_ENV
            #BUILD_NUMBER:
      - run:
          name: Echo var
          command: echo $VERSION_NUMBER