APP_NAME = "Pics.io"
APP_ID = "io.pics.mainapp"
SCHEME = "App"
#APPLE_ID = "apple@toptechphoto.com"
APPLE_ID = "adlet985@icloud.com"
APP_APPLE_ID = "1541131581"
ITC_TEAM_ID = "122334704"
TEAM_ID = "Q6L7WA7FX4"
